src/site/aspect4log-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="aspect4logConfiguration" type="configuration"/>

  <xs:complexType name="configuration">
    <xs:sequence>
      <xs:element name="indentText" type="xs:string" minOccurs="0"/>
      <xs:element name="messageBuilderFactoryConfiguration" type="messageBuilderFactoryConfiguration" minOccurs="0"/>
      <xs:element name="useIndent" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="messageBuilderFactoryConfiguration">
    <xs:sequence>
      <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="class" type="xs:string"/>
  </xs:complexType>
</xs:schema>

